{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-c", "import os; os.chdir('/tmp/market-preview'); from http.server import HTTPServer, SimpleHTTPRequestHandler; HTTPServer(('127.0.0.1', 8743), SimpleHTTPRequestHandler).serve_forever()"],
      "port": 8743
    },
    {
      "name": "root",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-c", "import os; os.chdir('/tmp'); from http.server import HTTPServer, SimpleHTTPRequestHandler; HTTPServer(('127.0.0.1', 8746), SimpleHTTPRequestHandler).serve_forever()"],
      "port": 8746
    }
  ]
}
